<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Academic Fees"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/violet"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/semesterFee"
        android:hint="Semester Fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="22sp"
        android:background="@drawable/background"/>

    <EditText
        android:id="@+id/improvementFee"
        android:hint="Improvement Fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="22sp"
        android:background="@drawable/background"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/updateFeesBtn"
        android:text="Add/Update Fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"/>
</LinearLayout>
